{
	"name": "n8n-nodes-synology-filestation",
	"version": "1.2.0",
	"description": "n8n community nodes for Synology DSM File Station — manage NAS files (upload, download, copy, move, rename, delete, share links, search, archives, checksums, thumbnails), trigger workflows on file changes, control Cloud Sync connections, and expose it all as AI Agent tools",
	"keywords": [
		"n8n-community-node-package",
		"synology",
		"dsm",
		"nas",
		"file station",
		"filestation",
		"files",
		"storage",
		"cloud sync",
		"trigger",
		"automation",
		"backup",
		"file management",
		"ai-agent"
	],
	"license": "MIT",
	"homepage": "https://github.com/BenNotix/n8n-nodes-synology-filestation",
	"author": {
		"name": "Ben Gosciniak",
		"email": "ben@picture-element.fr"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/BenNotix/n8n-nodes-synology-filestation.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"format": "prettier nodes credentials --write",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/SynologyApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/SynologyFileStation/SynologyFileStation.node.js",
			"dist/nodes/SynologyFileStationTrigger/SynologyFileStationTrigger.node.js",
			"dist/nodes/SynologyCloudSync/SynologyCloudSync.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "^0.39.3",
		"eslint": "^9.39.4",
		"prettier": "^3.8.3",
		"release-it": "^20.2.0",
		"typescript": "^5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
